#!/bin/sh
export TESTE=Amanda
export SET_ROLLBACK=false
export ROLLBACK_VERSION=0.1.1
export AWS_TESTE_TASK_FAMILY=teste-tw-ec2
export AWS_HML_TASK_FAMILY=hml-tw-ec2
export AWS_PRD_TASK_FAMILY=prd-tw-ec2
export AWS_ECS_CLUSTER=teste-cluster
export AWS_ECS_HML_SERVICE=hml2tw
export AWS_ECS_PRD_SERVICE=prd2tw
#export DOCKER_HUB_USERNAME=
#export DOCKER_HUB_PASSWORD=
#export AWS_ACCESS_KEY_ID
#export AWS_SECRET_ACCESS_KEY
#export AWS_DEFAULT_REGION=us-east-1
export IMAGE_REPO=amandamattos
export CONTAINER_NAME=tw_teste_app
#export GIT_EMAIL=
#export GIT_USER_NAME=